apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z9oq4jwk2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z9oq4jwk2-java-quarkus-gitops